#Properties for LiteLoader 1.8.0
#Mon Mar 09 16:34:49 EDT 2015
forceInjection=false
soundManagerFix=true
tabAlwaysExpanded=false
brand=1.8-SNAPSHOT-r365-b46-2015-01-25_23-01-16
search.jarfiles=true
version.voxelmap=32
search.mods=true
log=stderr
allowForceUpdate=false
loadingbar=true
modInfoScreen=false
search.classpath=true
disableJInput=false
search.jar=false
